<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resposive Navigation Bar</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style >
      {*padding: 0;margin: 0;box-sizing: border-box;}
      .header
        {
          width: 100%;
          height: 70px;
          background-color: grey;
          padding: 0 20px;
        }
        .header h2
        {
          line-height: 70px;
          float: left;
          text-transform: uppercase;
          color: white;
        }
        .header .menu
        {
          list-style: none;
          float: right;
        }
        .menu li
        {
          display: inline-block;
          line-height: 70px;
        }
        .menu li a
        {
          text-decoration: none;
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          padding: 0 20px;

        }

    </style>
  </head>
  <body>
    <div class="header">
      <h2>Beta-Labs</h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-btn"></label>
      <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Services</a> </li>
        <li><a href="#">BLog</a> </li>
        <li><a href="#">Contact</a> </li>
      </ul>

    </div>
  </body>
</html>
